# TSS_Lynch

./: README.md  pom.xml
src/main/java/com/silver/tss/: TssApplication.java
src/main/java/com/silver/tss/domain/: Status.java  Student.java  Teacher.java  Topic.java  TopicTime.java  User.java  administrator.java
src/main/java/com/silver/tss/repository/: StatusRepo.java  StudentRepo.java  TeacherRepo.java  TopicRepo.java  TopicTimeRepo.java  UserRepo.java
src/main/java/com/silver/tss/service/: ExcelService.java  StatusService.java  StudentService.java  TeacherService.java  TopicService.java  TopicTimeService.java  UserService.java
src/main/java/com/silver/tss/utils/: AliyunOSSConfig.java  ExcelUtils.java  MysqlConfig.java
src/main/java/com/silver/tss/web/: ExcelController.java  StatisticsController.java  StatusController.java  StudentController.java  TeacherController.java  TopicController.java
src/main/resources/: 1班学生信息.xls  23_说明_教师题目提交说明_3.docx  TSS教师使用说明.docx  application.properties  teachers.xlsx
src/test/: localtsstest.html  yuntsstest.html
src/test/java/com/silver/tss/: TestImportorExportExcel.java
